<snippet>
	<content><![CDATA[
${FENOM_LDELIM:\{}add \$${1:foo} = ${2:'bar'}${FENOM_RDELIM:\}}${0}
]]></content>
	<description>Inline tag {add}</description>
	<tabTrigger>add</tabTrigger>
	<scope>text.html.fenom,source.fenom</scope>
</snippet>
