<snippet>
	<content><![CDATA[
${FENOM_LDELIM:\{}include file="${1:file}"${3: assign=${2:name}}${6: ${4:var1}=${5:value}}${FENOM_RDELIM:\}}$0
]]></content>
	<tabTrigger>include</tabTrigger>
	<scope>text.html.fenom,source.fenom</scope>
</snippet>
